(dp1
S'match_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES pool_match (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference pool_match'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'pool_match'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER REFERENCES pool_match (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference pool_match'
p25
ssS'match_result'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ss.